---
layout: default
title: Jian Liu
---

<div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
 <h1>Projects</h1>
  <ul class="posts">
    <li>
      <a href="http://www.agileco.com/agilebill-open-source-billing-software.htm" title="Open Source Billing">AgileBill</a> 
        – Open Source Billing
    </li>
    <li>
      <a href="http://www.agilegallery.com" title="Fash and AJAX photo gallery">AgileGallery</a> – Flash/AJAX Photo Gallery
    </li>
    <li>
      <a href="http://www.agilevoice.com" title="open source voip billing">AgileVoice</a> – Open Source VoIP Billing
    <li>
    <li>
      <a href="http://github.com/tony-landis/jquery-plugins/tree/master/bullseye/">bullsEye</a> – jQuery interactive table plugin
    </li>
  </ul>
</div>
